@import url("https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Roboto:wght@300;400&display=swap");

* {
  color: whitesmoke;
  font-family: "Roboto", sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.wrapper-background {
  background-image: url("./assets/landing.jpg") !important;
  background-size: cover;
  background-repeat: no-repeat;
}
.wrapper {
  width: 100vw;
  height: 100vh;
  background-color: #444;
}

.container {
  width: 90%;
  height: 90%;
  padding: 20px;
}

.is-rounded.button {
  transform: scale(1.2);
}

.force-top {
  align-items: flex-start !important;
}

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.full-size {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.text-primary {
  color: var(--color-primary);
}

.cursive-text {
  font-family: "Architects Daughter", cursive;
}

.button.outline {
  color: whitesmoke;
}

.modal .card {
  background-color: #444;
  border-radius: 0px;
}

.grid-wrapper {
  height: 90%;
  width: 90%;
  background-color: #ddd;
}

.grid-wrapper-cf {
  border: 2px solid #777;
  background-color: #777 !important;
  box-shadow: 0 4px 8px #111;
  padding: 15px;
}

.grid-container {
  height: 100% !important;
  width: auto;
  display: grid;
  grid-auto-rows: 1fr;
  grid-gap: 1px;
}

.grid-wrapper-ttt > .grid-container {
  grid-template-columns: repeat(3, minmax(160px, 1fr));
}

.grid-wrapper-cf > .grid-container {
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 10px;
}

.grid-item {
  background-color: #444;
}

.grid-wrapper-cf .grid-item {
  border-radius: 50%;
  box-shadow: inset 0 0 10px #1119;
}

.grid-item > div {
  font-family: "Architects Daughter", cursive;
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */
}

.grid-wrapper-ttt .grid-item > div {
  font-size: 6em;
}

.grid-wrapper-cf .grid-item > div {
  font-size: 2em;
}

.stick-bottom-right {
  position: fixed;
  left: 20px;
  bottom: 20px;
}

.circle {
  border-radius: 50%;
  background-color: #111;
}

.circle-first {
  background: radial-gradient(
    circle at 50% 50px,
    var(--color-primary),
    #224b2c
  );
}

.circle-second {
  background: radial-gradient(circle at 50% 50px, whitesmoke, #888);
}

.circle-border {
  border: 5px solid #222;
}

.landing-container {
  flex-direction: column;
  gap: 15px;
}
.landing-container > h1 {
  text-align: center;
  font-size: 2.4em;
}
.landing-container > h1 > b {
  text-transform: uppercase;
}

.landing-container button.primary {
  box-shadow: 0 2px 4px #1119;
}